<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="icon" type="image/png" href="images/fav.png">
    	<link rel="stylesheet" href="styles/style.css">

		<script src="https://kit.fontawesome.com/a91be29345.js"></script>
		
		<title>emily yu &bull;&bull; swe & writer</title>
	</head>
	<body>
		<div class="container">
			<img src="images/me.jpg">
			<div class="content">
				<h1>Hello!</h1>
				<p>Welcome to my little space on the world wide web. <i class="fa fa-smile-o" aria-hidden="true"></i><br>
				<br>
				My name's <b>Emily Yu</b>, and I'm a software engineer and writer based in NYC.<br>
				<br>
				I graduated from the <a href="http://umbc.edu/" target="_blank">University of Maryland, Baltimore County</a> in 2019 with a B.S. in computer science and an extended minor in creative writing.<br>
				<br>
				Currently, I work at <a href="http://morganstanley.com/">Morgan Stanley</a>, where I play with HTML and CSS (and also drink way too much hot chocolate) all day!<br>
				<br>
				Outside of work, you'll likely find me with my nose buried <a href="https://www.goodreads.com/emnem" target="_blank">inside a good book</a>. At all other times, I'll either be jotting down story ideas, bobbing my head to 80s/90s music, or accidentally burning cookies in my oven.</p>
			</div>
			<div class="nav">
 				<li><a href="files/Emily%20Yu%202020%20Resume.pdf" target="_blank">Resume</a></li>
				<li><a href="https://www.linkedin.com/in/emily-y-yu/" target="_blank">LinkedIn</a></li>
				<li><a href="https://eminherelement.wordpress.com/" target="_blank">Blog</a></li>
				<li><a href="https://github.com/emily-y-yu" target="_blank">GitHub</a></li>
				<li><a href="mailto:emily.yanyan.yu[at]gmail.com" target="_blank">Contact</a></li>
          </div>
		</div>
	</body>
</html>